{
  "name": "reservation-system",
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
