{
  "name": "reservation-system-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node --check src/server.js",
    "dev": "node --env-file-if-exists=.env src/server.js",
    "start": "node --env-file-if-exists=.env src/server.js",
    "lint": "node --check src/server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.5.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jose": "^6.2.3",
    "zod": "^3.23.8"
  }
}
